{
  "rewrites": [
    {
      "source": "/api/media",
      "destination": "/api/media/upload"
    },
    {
      "source": "/api/fll",
      "destination": "/api/fll/season"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
